# TheMovieDb

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/codingninjas/themoviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/codingninjas/themoviedb/data/: Account.java  FavoritesService.java  FavourateBody.java  LoginHelper.java  Movie.java  MovieReview.java  MovieVideo.java  MoviesDao.java  MoviesDatabase.java  MoviesService.java  RequestToken.java  Session.java  Sort.java  SortHelper.java
app/src/main/java/in/codingninjas/themoviedb/network/: DiscoverAndSearchResponse.java  MovieReviewsResponse.java  MovieVideosResponse.java  NetworkModule.java  TheMovieDbService.java
app/src/main/java/in/codingninjas/themoviedb/ui/: CircleTransform.java  EndlessRecyclerViewOnScrollListener.java  ItemOffsetDecoration.java  MainActivity.java  ProportionalImageView.java  SortingDialogFragment.java  SplashActivity.java
app/src/main/java/in/codingninjas/themoviedb/ui/detail/: MovieDetailActivity.java  MovieDetailFragment.java  MovieReviewViewHolder.java  MovieReviewsAdapter.java  MovieVideoViewHolder.java  MovieVideosAdapter.java
app/src/main/java/in/codingninjas/themoviedb/util/: Constants.java  OnDownloadCompleteListener.java  OnItemClickListener.java  OnItemSelectedListener.java
app/src/main/res/drawable/: background_splash.xml  shape_splash.xml
app/src/main/res/layout/: activity_login.xml  activity_movie_detail.xml  app_bar_main.xml  content_main.xml  content_movie_detail.xml  fragment_movie_detail.xml  fragment_movie_grid.xml  grid_item_movie.xml  list_item_movie_review.xml  list_item_movie_video.xml  nav_header_main.xml
app/src/main/res/layout-sw600dp-land/: content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_movie_grid.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/in/codingninjas/themoviedb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
